NEXT_PUBLIC_SUPABASE_URL=https://xurgwnpcgmaihmgtsajx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cmd3bnBjZ21haWhtZ3RzYWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTE0MjgsImV4cCI6MjA3ODI2NzQyOH0.oA6nQUOYIagoU4PFbx5NatiBkjB16OOm6q4DYsXzfVo
NEXT_PUBLIC_APP_NAME="PES Student Management"